spring.application.name=projectTodoAPI
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tasks_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
spring.jpa.show-sql=true

# Log Hibernate schema creation details
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_exceptions_throw=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE